<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp"             HintPath="libs\Assembly-CSharp.dll" />
    <Reference Include="BepInEx.Unity.IL2CPP"        HintPath="libs\BepInEx.Unity.IL2CPP.dll" />
    <Reference Include="Harmony"                     HintPath="libs\Harmony.dll" />
    <Reference Include="Il2CppInterop.Runtime"       HintPath="libs\Il2CppInterop.Runtime.dll" />
    <Reference Include="TownOfUs"                    HintPath="libs\TownOfUs.dll" />
    <Reference Include="UnityEngine.CoreModule"      HintPath="libs\UnityEngine.CoreModule.dll" />
  </ItemGroup>
</Project>
