<Project Sdk="Microsoft.NET.Sdk">

  <!--  ▹  najważniejsza zmiana: netstandard2.1  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--  statyczne referencje do DLL‑ek z folderu libs  -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>libs\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>libs\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>libs\Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="TownOfUs">
      <HintPath>libs\TownOfUs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
